# used to specify which config file to use from the 'config/*' directory
# the 'config' package automatically loads the appropriate configuration file based on the 'NODE_ENV' environment variable.
# For instance, if the 'NODE_ENV' environment variable is set to 'production', the 'config' package will load the 'config/production.yml' file.
NODE_ENV= # default is none, which results in the 'config/default.yml' file being used by the 'config' package
